<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>FOOD RESTAURANT</title>
<link rel="icon" href="https://image.freepik.com/free-vector/restaurant-icons_23-2147515601.jpg">

<link rel="stylesheet" href="style.css">

<style media="screen">
@media only screen and (max-width:600px) {
/* For mobile phones: */
nav a {
  width: 30%;
text-align: left;
  text-decoration: underline;
  padding: 5px;
  color:red;
}
header{
  background-color:red;
}
.adjust{
  margin-top: -20px;

}
nav img{

  margin: auto;
  padding-bottom: 30px;
}

section img{
  width:100%;
  margin-left:5px;
  margin-bottom: 20px; }

body{
  background-color: yellow;
}
dt{
  font-size: 40px;
}
footer{
  margin-top: 830px;
  height: 30px;
  padding-right: 10px;
}
}


</style>
  </head>
  <body>
    <header>
      <nav>

        <a href="#">Help</a>
        <a href="#">About us</a>
        <a href="#">Order online</a>
        <a href="#">Contact</a>
        <a href="#">Menu</a>
        <a href="#">Home</a>

        <img src="https://www.freelogoservices.com/api/main/images/1j+ojVNGOMkX9W2+J1iwiG2th...+Cqh9InQiIiWcqL2VE9AplmCcqgPFr8g=="/>
      </nav>
    </header>

<section>
  <h1>SIGNATURE DISHES</h1>


  <figure>
  <img src="https://th.bing.com/th/id/OIP.0cBfyvD7O-pOlicmMtVBcQHaEo?w=260&h=180&c=7&o=5&pid=1.7" alt="5t5t5"/>

  <img src="https://th.bing.com/th/id/OIP.J4_65VorzS7ZdIfT6jZqrAHaEK?w=295&h=180&c=7&o=5&pid=1.7"alt="t5t54t"/>

  <img src="https://th.bing.com/th/id/OIP.MOqL_8x1NzJch9oyQDS0fgHaEK?w=305&h=180&c=7&o=5&pid=1.7" alt="t5t5t"/>

  </figure>
</section>

<hr class="adjust">
<h2>We offer</h1>
<hr>
<dl>
  <dt>Lunch</dt>
  <dd>&#9679; Roti,</dd>
  <dd>&#9679;Chickpea Pulav, </dd>
<dd>&#9679;Yogurt Rice,</dd>
<dd>&#9679;Vegetable Frankie,</dd>
<dd>&#9679;Carrot Moong Dal Salad,</dd>
<dd>&#9679;Aloo Paratha,</dd>
<dd>&#9679; Matar Paneer,</dd>
<dd>&#9679;Pizza,</dd>
<dd>&#9679;Bhiryani</dd>

</dl>

<dl>
<dt >Dinner</dt>
  <dd>&#9679;Vegetable Curry with plain rice </dd>
<dd>&#9679;chinese Pasta,</dd>
<dd>&#9679;Mixed Dal,</dd>
<dd>&#9679;Rajma and plain rice,</dd>
<dd>&#9679;Roti & Paratha,</dd>
<dd>&#9679;Besan Puda, </dd>
<dd> &#9679;Yogurt,</dd>
<dd>&#9679;Dossa</dd>

</dl>
<dl>
<dt>Desserts</dt>
  <dd></dd>
<dd>&#9679;English Custard,</dd>
<dd>&#9679;Chocolate Fondue,</dd>
<dd>&#9679;Crepes,</dd>
<dd>&#9679;Lemon Cake Doberge,</dd>
<dd>&#9679;Baklava,</dd>
<dd>&#9679;Chocolate Raspberry Cheesecake,</dd>
<dd>&#9679;Lemon Souffles,</dd>
<dd>&#9679;Tiramisu Layer Cake</dd>

</dl>
<footer><p>Main Street, Nehrugram Dehradun, UK • 700956164 • us@me.com</p></footer>




  </body>
</html>
